{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "ClientId": "TU_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
    "ClientSecret": "TU_GOOGLE_CLIENT_SECRET",
    "key": "TU_GOOGLE_API_KEY",
    "RedirectUri": "http://localhost:5080/api/auth/callback",
    "Scopes": [
      "https://www.googleapis.com/auth/youtube",
      "https://www.googleapis.com/auth/youtube.readonly"
    ],
    "QuotaPooling": false,
    "ApiKeys": []
  },
  "Ai": {
    "Provider": "nvidia",
    "NvidiaApiKey": "nvapi-TU_NVIDIA_API_KEY",
    "NvidiaModel": "meta/llama-3.3-70b-instruct",
    "NvidiaBaseUrl": "https://integrate.api.nvidia.com/v1/"
  },
  "Storage": {
    "DataFolder": "./data"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  }
}
